# https://docs.nginx.com/nginx/admin-guide/web-server/app-gateway-uwsgi-django/
upstream helloworld {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://helloworld;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/app/web/staticfiles/;
    }

}